# <C-a>をプレフィックスにする
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg colour27

# ステータスバーのアクティブなウィンドウの表示をわかりやすくする
setw -g window-status-current-style bg="colour188","underscore",fg="colour197"

# vimの色設定用
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# マウス操作可能にする
set-option -g mouse on

# viモードで画面操作する
set-window-option -g mode-keys vi
